input {
  http {
     host => "0.0.0.0"
     port => 8033
  }
}
filter {
    csv { autodetect_column_names => true }
    mutate {
        add_field => {"temperatura" =>0}
        add_field => {"umidità" =>0}
        add_field => {"luminosità" =>0}
        add_field => {"luce" =>0}
        add_field => {"altitudine" =>0}
        add_field => {"latitudine" =>0}
        }

    ruby {
        code => "
            require 'base64';
            decode = Base64.decode64(event.get('data'))
            event.set('data',decode)
	          array = decode.split(/[^[[:word:]]]+/)
            event.set('temperatura',array[2])
        "
    }
    mutate {
        convert => {
          "temperatura" => "integer"
          "umidità" => "integer"
          "luminosità" => "integer"
          "luce" => "integer"
          "altitudine" => "integer"
          "latitudine" => "integer"
        }
    }

}

output {
  opensearch {
    hosts       => "https://opensearch-node1:9200"
    user        => "admin"
    password    => "admin"
    index       => "chirpstack-index"
    ssl_certificate_verification => false
  }
}
