input {
  http {
     host => "0.0.0.0"
     port => 8033
  }
}
filter {
    csv { autodetect_column_names => true } 
    mutate {
        add_field => {"temperatura" =>15}
    }

    ruby {
        code => "
            require 'base64';
            decode = Base64.decode64(event.get('data'))
            event.set('data',decode)
	    array = decode.split(/[^[[:word:]]]+/)
            event.set('temperatura',array[2])
            require 'json';
            data = JSON.parse(decode)  
            data.class
            #event.set('provaa', 12) 
        "
    }
    mutate {
        convert => {
          "temperatura" => "integer"
        }
    }

}

output {
  opensearch {
    hosts       => "https://opensearch-node1:9200"
    user        => "admin"
    password    => "admin"
    index       => "chirpstack-index"
    ssl_certificate_verification => false
  }
}

